<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/home_photo"
    android:padding="15dp"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:shadowColor="#80000000"
        android:text="What can I do?"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#386C97"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> />
    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#4086BD"
        android:text="Name of Activity"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#4086BD"
        android:text="Price"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/participants"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#4086BD"
        android:text="Number of participants"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Category of Activity"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#4086BD"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#4086BD"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Link"
        android:gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/zoomBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:scaleType="centerInside"
        android:src="@drawable/loop"
        android:layout_marginRight="20dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4086BD"
        android:text="search" />

</LinearLayout>